This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wic_birth.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: aea.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: wic_br_ref.bib
You've used 12 entries,
            2695 wiz_defined-function locations,
            664 strings with 6141 characters,
and the built_in function-call counts, 82814 in all, are:
= -- 13909
> -- 927
< -- 0
+ -- 6768
- -- 293
* -- 7500
:= -- 16026
add.period$ -- 84
call.type$ -- 12
change.case$ -- 156
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 180
empty$ -- 504
format.name$ -- 299
if$ -- 14909
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 43
num.names$ -- 132
pop$ -- 12
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 20048
swap$ -- 72
text.length$ -- 168
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 306
width$ -- 0
write$ -- 63
