\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{meckel2020cure}
\citation{hoynes2011can,kreider2016identifying,chorniy2020does}
\citation{hanks2019paper}
\citation{li2022impacts}
\citation{meckel2020cure}
\citation{meckel2020cure}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{meckel2020cure,alsan2022fear,east2023labor}
\citation{meckel2020cure}
\citation{meckel2020cure}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{trend1}{{1a}{3}{\% Births Participated in WIC}{figure.caption.1}{}}
\newlabel{sub@trend1}{{a}{3}{\% Births Participated in WIC}{figure.caption.1}{}}
\newlabel{trend2}{{1b}{3}{The Ratio of WIC Births to All Participants}{figure.caption.1}{}}
\newlabel{sub@trend2}{{b}{3}{The Ratio of WIC Births to All Participants}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {Trends of WIC Births}}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{trend}{{1}{3}{\textsc {Trends of WIC Births}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vital Statistics Natality Data}{3}{subsection.2.1}\protected@file@percent }
\citation{meckel2020cure}
\citation{meckel2020cure}
\citation{meckel2020cure}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsc  {Comparing LEUM and High Poverty as Lower Limits for Cells}}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{proxy}{{2}{4}{\textsc {Comparing LEUM and High Poverty as Lower Limits for Cells}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textsc  {Distribution of County-level Share of WIC Birth}}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{check}{{3}{5}{\textsc {Distribution of County-level Share of WIC Birth}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WIC EBT Roll-out}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textsc  {Baseline Characteristics of Counties Included and Excluded in Sample}}}{6}{table.caption.5}\protected@file@percent }
\newlabel{included}{{1}{6}{\textsc {Baseline Characteristics of Counties Included and Excluded in Sample}}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textsc  {Determinants of WIC EBT Implementation Year}}}{7}{table.caption.6}\protected@file@percent }
\newlabel{ebt_det}{{2}{7}{\textsc {Determinants of WIC EBT Implementation Year}}{table.caption.6}{}}
\citation{callaway2021difference}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textsc  {WIC EBT Roll-out Schedule}}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{map}{{4}{8}{\textsc {WIC EBT Roll-out Schedule}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}County Baseline Characteristics}{8}{subsection.2.3}\protected@file@percent }
\citation{goodman2021difference}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Design}{9}{section.3}\protected@file@percent }
\citation{almond2011inside,hoynes2011can}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textsc  {Impacts of WIC EBT on Share of WIC Births}}}{10}{table.caption.7}\protected@file@percent }
\newlabel{main}{{3}{10}{\textsc {Impacts of WIC EBT on Share of WIC Births}}{table.caption.7}{}}
\newlabel{cs_es1}{{5a}{11}{All births, without Controlling for County Baseline Characteristics}{figure.caption.8}{}}
\newlabel{sub@cs_es1}{{a}{11}{All births, without Controlling for County Baseline Characteristics}{figure.caption.8}{}}
\newlabel{cs_es2}{{5b}{11}{LEUM Births, without Controlling for County Baseline Characteristics}{figure.caption.8}{}}
\newlabel{sub@cs_es2}{{b}{11}{LEUM Births, without Controlling for County Baseline Characteristics}{figure.caption.8}{}}
\newlabel{cs_es3}{{5c}{11}{LEUM $\times $ Black/Hispanic, without Controlling for County Baseline Characteristics}{figure.caption.8}{}}
\newlabel{sub@cs_es3}{{c}{11}{LEUM $\times $ Black/Hispanic, without Controlling for County Baseline Characteristics}{figure.caption.8}{}}
\newlabel{cs_es1}{{5d}{11}{All Births, with Controlling for County Baseline Characteristics}{figure.caption.8}{}}
\newlabel{sub@cs_es1}{{d}{11}{All Births, with Controlling for County Baseline Characteristics}{figure.caption.8}{}}
\newlabel{cs_es2}{{5e}{11}{LEUM Births, with Controlling for County Baseline Characteristics}{figure.caption.8}{}}
\newlabel{sub@cs_es2}{{e}{11}{LEUM Births, with Controlling for County Baseline Characteristics}{figure.caption.8}{}}
\newlabel{cs_es3}{{5f}{11}{LEUM $\times $ Black/Hispanic, with Controlling for County Baseline Characteristics}{figure.caption.8}{}}
\newlabel{sub@cs_es3}{{f}{11}{LEUM $\times $ Black/Hispanic, with Controlling for County Baseline Characteristics}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textsc  {Dynamic Effects of WIC EBT on Share of WIC Births}}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{cs_es}{{5}{11}{\textsc {Dynamic Effects of WIC EBT on Share of WIC Births}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textsc  {Group-specific Effects of WIC EBT on WIC Birth Ratio}}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{group_att}{{6}{12}{\textsc {Group-specific Effects of WIC EBT on WIC Birth Ratio}}{figure.caption.9}{}}
\citation{goodman2021difference}
\citation{sun2021estimating}
\citation{sun2021estimating}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness}{13}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textsc  {Sensitivity to Sample Selection}}}{13}{table.caption.10}\protected@file@percent }
\newlabel{}{{4}{13}{\textsc {Sensitivity to Sample Selection}}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textsc  {Two-way-fixed-effect Estimators and Goodman-Bacon Decomposition}}}{13}{table.caption.11}\protected@file@percent }
\newlabel{twfe}{{5}{13}{\textsc {Two-way-fixed-effect Estimators and Goodman-Bacon Decomposition}}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textsc  {Alternative Staggered DD Estimators}}}{14}{table.caption.12}\protected@file@percent }
\newlabel{sa}{{6}{14}{\textsc {Alternative Staggered DD Estimators}}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textsc  {Alternative Definitions of Likely Eligible Sub-population}}}{14}{table.caption.13}\protected@file@percent }
\newlabel{sa}{{7}{14}{\textsc {Alternative Definitions of Likely Eligible Sub-population}}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textsc  {Composition Change}}}{14}{table.caption.14}\protected@file@percent }
\newlabel{sa}{{8}{14}{\textsc {Composition Change}}{table.caption.14}{}}
\citation{meckel2020cure}
\citation{meckel2020cure}
\citation{meckel2020cure}
\citation{meckel2020cure}
\citation{meckel2020cure}
\citation{meckel2020cure}
\citation{meckel2020cure}
\citation{meckel2020cure}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison to \cite  {meckel2020cure}}{15}{section.6}\protected@file@percent }
\newlabel{mk_es1}{{7a}{15}{EBT and WIC Births per County (Figure 8 in \cite {meckel2020cure})}{figure.caption.15}{}}
\newlabel{sub@mk_es1}{{a}{15}{EBT and WIC Births per County (Figure 8 in \cite {meckel2020cure})}{figure.caption.15}{}}
\newlabel{mk_es2}{{7b}{15}{EBT and High Poverty WIC Births per County (Figure 8 in \cite {meckel2020cure})}{figure.caption.15}{}}
\newlabel{sub@mk_es2}{{b}{15}{EBT and High Poverty WIC Births per County (Figure 8 in \cite {meckel2020cure})}{figure.caption.15}{}}
\newlabel{mk_es3}{{7c}{15}{EBT and WIC Births per County, with A Larger Window}{figure.caption.15}{}}
\newlabel{sub@mk_es3}{{c}{15}{EBT and WIC Births per County, with A Larger Window}{figure.caption.15}{}}
\newlabel{mk_es4}{{7d}{15}{EBT and High Poverty WIC Births per County, with A Larger Window}{figure.caption.15}{}}
\newlabel{sub@mk_es4}{{d}{15}{EBT and High Poverty WIC Births per County, with A Larger Window}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textsc  {Extending Event Study Plots in \cite  {meckel2020cure} to A Larger Window}}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{mk_es}{{7}{15}{\textsc {Extending Event Study Plots in \cite {meckel2020cure} to A Larger Window}}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textsc  {Effects of EBT on WIC Births, Total Births, High Poverty Births, and High Poverty Births}}}{16}{table.caption.16}\protected@file@percent }
\newlabel{}{{9}{16}{\textsc {Effects of EBT on WIC Births, Total Births, High Poverty Births, and High Poverty Births}}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textsc  {Effects of EBT on WIC Birth Ratio and High Poverty WIC Birth Ratio}}}{16}{table.caption.17}\protected@file@percent }
\newlabel{}{{10}{16}{\textsc {Effects of EBT on WIC Birth Ratio and High Poverty WIC Birth Ratio}}{table.caption.17}{}}
\newlabel{mk_es1}{{8a}{16}{EBT and WIC Births Ratio}{figure.caption.18}{}}
\newlabel{sub@mk_es1}{{a}{16}{EBT and WIC Births Ratio}{figure.caption.18}{}}
\newlabel{mk_es2}{{8b}{16}{EBT and High Poverty WIC Birth Ratio}{figure.caption.18}{}}
\newlabel{sub@mk_es2}{{b}{16}{EBT and High Poverty WIC Birth Ratio}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textsc  {Event Study Plot for WIC Birth Ratio}}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{mk_es}{{8}{16}{\textsc {Event Study Plot for WIC Birth Ratio}}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textsc  {CS Estimators using Texas DSHS Data}}}{17}{table.caption.19}\protected@file@percent }
\newlabel{}{{11}{17}{\textsc {CS Estimators using Texas DSHS Data}}{table.caption.19}{}}
\newlabel{mk_es1}{{9a}{17}{WIC Births Ratio}{figure.caption.20}{}}
\newlabel{sub@mk_es1}{{a}{17}{WIC Births Ratio}{figure.caption.20}{}}
\newlabel{mk_es2}{{9b}{17}{High Poverty WIC Birth Ratio}{figure.caption.20}{}}
\newlabel{sub@mk_es2}{{b}{17}{High Poverty WIC Birth Ratio}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textsc  {Dynamic CS Estimates for WIC Birth Ratio}}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{mk_es}{{9}{17}{\textsc {Dynamic CS Estimates for WIC Birth Ratio}}{figure.caption.20}{}}
\bibstyle{aea}
\bibdata{wic_br_ref}
\bibcite{almond2011inside}{{1}{2011}{{Almond, Hoynes and\ Schanzenbach}}{{Douglas Almond, Hilary~W Hoynes and\ Diane~Whitmore Schanzenbach}}}
\bibcite{alsan2022fear}{{2}{2022}{{Alsan and\ Yang}}{{Marcella Alsan and\ Crystal~S Yang}}}
\bibcite{callaway2021difference}{{3}{2021}{{Callaway and\ Sant’Anna}}{{Brantly Callaway and\ Pedro~HC Sant’Anna}}}
\bibcite{chorniy2020does}{{4}{2020}{{Chorniy, Currie and\ Sonchak}}{{Anna Chorniy, Janet Currie and\ Lyudmyla Sonchak}}}
\bibcite{east2023labor}{{5}{2023}{{East et~al.}}{{Chloe~N East, Annie~L Hines, Philip Luck, Hani Mansour and\ Andrea Velasquez}}}
\bibcite{goodman2021difference}{{6}{2021}{{Goodman-Bacon}}{{Andrew Goodman-Bacon}}}
\bibcite{hanks2019paper}{{7}{2019}{{Hanks et~al.}}{{Andrew~S Hanks, Carolyn Gunther, Dean Lillard and\ Robert~L Scharff}}}
\bibcite{hoynes2011can}{{8}{2011}{{Hoynes, Page and\ Stevens}}{{Hilary Hoynes, Marianne Page and\ Ann~Huff Stevens}}}
\bibcite{kreider2016identifying}{{9}{2016}{{Kreider, Pepper and\ Roy}}{{Brent Kreider, John~V Pepper and\ Manan Roy}}}
\bibcite{li2022impacts}{{10}{2022}{{Li, Saitone and\ Sexton}}{{Xuemei Li, Tina~L Saitone and\ Richard~J Sexton}}}
\bibcite{meckel2020cure}{{11}{2020}{{Meckel}}{{Katherine Meckel}}}
\bibcite{sun2021estimating}{{12}{2021}{{Sun and\ Abraham}}{{Liyang Sun and\ Sarah Abraham}}}
\gdef \@abspage@last{19}
